# CSNDmobilePlay

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  需求分析1.0.txt
app/: build.gradle
app/src/androidTest/java/com/android/csndmobileplay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/puccmobileplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/csndmobileplay/: SplashActivity.java
app/src/main/java/com/android/csndmobileplay/Util/: CacheUtils.java  Constants.java  MediaScanner.java  Utils.java
app/src/main/java/com/android/csndmobileplay/activity/: MainActivity.java  PermissionRequest.java  UriSearch.java  VideoPlayer.java
app/src/main/java/com/android/csndmobileplay/base/: BasePager.java  ContentFragment.java  MyApp.java
app/src/main/java/com/android/csndmobileplay/bean/: NetVideoInfo.java  SoundInfo.java  VideoInfo.java
app/src/main/java/com/android/csndmobileplay/mod/: ModLab.java  VideoLab.java
app/src/main/java/com/android/csndmobileplay/pager/: AudioPager.java  BeatBoxPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/android/csndmobileplay/view/: MyVideoView.java  SearchToolbar.java  VolumeView.java
app/src/main/java/com/android/puccmobileplay/: SplashActivity.java
app/src/main/java/com/android/puccmobileplay/Util/: CacheUtils.java  Constant.java  Constants.java  HttpUtil.java  MediaScanner.java  Utility.java  Utils.java
app/src/main/java/com/android/puccmobileplay/activity/: AddContactActivity.java  ChatActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  PermissionRequest.java  RegisterActivity.java  UriSearch.java  VideoPlayer.java  (+2 more)
app/src/main/res/drawable/: app_bar_background.xml  button_beat_box.xml  ic_toolbar_more_selector.xml  list_item_video.xml  list_item_video_press.xml  list_item_video_selector.xml  progress_horizontal.xml  rb_music_drawable_selector.xml  rb_net_music_drawable_selector.xml  rb_net_video_drawable_selector.xml  rb_video_drawable_selector.xml  shape_play_image.xml  tv_search_bg.xml  tv_search_bg_press.xml  tv_search_bg_selector.xml  tv_search_selector.xml
app/src/main/res/layout/: activity_add_contact_acitivity.xml  activity_chat.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_uri_search.xml  activity_video_player.xml  activity_vitamio_video_player.xml  activity_weather.xml  activity_weathermain.xml  aqi.xml  choose_fragment.xml  em_fragment_conversation_settings.xml  forecast.xml  forecast_item.xml  fragment_beat_box_pager.xml  fragment_net_video_pager.xml  fragment_setting.xml  fragment_video_pager.xml  header_fragment_contact_list.xml  list_item_beat_box_pager.xml  list_item_net_video_pager.xml  list_item_video_pager.xml  my_video_controller.xml  now.xml  suggestion.xml  titlt.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  volume.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/android/csndmobileplay/: ExampleUnitTest.java
app/src/test/java/com/android/puccmobileplay/: ExampleUnitTest.java
(+55 files in other folders)
