<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_net_video_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--AppBar可以配合RecyclerView滑动-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/app_bar_background"
        android:gravity="center">

    </android.support.design.widget.AppBarLayout>

    <!--RecyclerView+SwipeRefresh-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_net_video_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_net_video_pager_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--缓冲动画-->
    <ProgressBar
        android:id="@+id/fragment_net_video_pager_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />


</android.support.design.widget.CoordinatorLayout>
